{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*.ts",
        "src/**/*.unit.test.ts",
        "jest.config.js",
        "__tests__/restaurants.test.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "coverage"
    ]
}