{
    "editor.formatOnSave": true, // Dev preference, disable if you prefer to format before committing
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.requireConfig": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    // Automatically updates imports if you move a file to another folder
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.quickSuggestions": {
        "strings": true
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    // Emmet autocompletion in jsx/tsx files
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact",
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx",
        "typescript": "tsx",
        "jsx": {
            "attr_quotes": "double"
        }
    },
}